vim:tw=0:ts=4:enc=utf8
----------------------------------------------------------------------------------------------------
* 報帳注意事項

	1. 準備粘貼憑證, 請購單

	2. 經常費及產學中心經費找王小姐, 消耗品及非消耗品.
		設備費找林小姐, 可轉經常費.

	3. 發票:
		+ 二聯式
		+ 抬頭: 國立臺灣科技大學
		+ 要蓋店章
		+ 各項品名, 單價要寫清楚, 不可以自己修改, 否則算偽造文書. 若是要修改, 必須請店員蓋章(私章, 不用店章)
		註: 若使用直立式發票, 則需自行將抬頭, 品名補上, 而且一樣須要蓋店章.

	4. 單日同一家店發票金額在:  (避免同一天在同一家店開超過 NT$6,000元)
		+ NT$6,000 ~ NT$20,000: 需另附一~二家估價單
		+ NT$20,000 以上      : 除非為獨家代理, 否則要三張不同店的估價單. 估價單日期要早於發票, 且需送公文.

	5. 憑證用紙可貼多張發票, 憑證用紙應避免修改. 請購單與憑證用紙必須是一對一.

	6. 免用發票收據除了蓋店章外, 還要寫統一編號, 沒有統一編號不可使用.

	7. 若是給老師或學生的錢, 則可以合併成一張一起報, 但要在請購單右下方驗收欄內廠商下空格個別註明給誰多少金額.
		若是給同一家廠商的錢, 也可以合併成一張一起報.
		若是給不同家廠商的錢, 不可以合併成一張一起報, 要分開報.
		若是給老師/學生與廠商的錢, 同樣也不可以合併成一張一起報.

	8. 發票除了要以第7點分開外, 還要以下列分類分開:
		+ 資料檢索, 影印 歸為一類
		+ 郵票           歸為一類
		+ 文具, 耗材     歸為一類

	9. 假設買價值 NT$100元的物品(未稅), 要求開NT$200元發票, 需支付額外稅金5元, 計算方式如下:
		200 * 5% = 10
		100 * 5% =  5
		(100 + 10)                  - (100 + 5)                 = 5
      100物價+200元物價所需營幕稅   100物價+100物價所需螢幕稅

	10.若一次購買價錢一萬元以上(單一物品), 不可以先墊款, 必須由學校付給廠商.

	11.請購單與憑證用紙[避免塗改].


----------------------------------------------------------------------------------------------------

* 請購單填寫範例 (以粗黑線框起來的一項一項講解)

	1. 請購單位: 電子系

	2. 品名, 數量, 單價, 複價必填;
		單位不確定時可省略
		其它可不填

	3. 承辦單位最右欄: 
			+ 經常費              : 技術員 (孫宜平先生, 米蟲)
			+ 建教合作廠商提供經費: 參與該計劃的學生任一人
		請購單位最右欄: 老師簽名

	4. 預算保留方塊不填

	5. 驗收欄內的廠商欄下方用來註明給老師姓名/學生姓名/廠商名稱多少錢

	6. 若品名說明不清楚, 須另在[用途說明]欄位註明

	7. 若購買物品單價超過一萬元, 又不打算用設備費報掉. 需在[用途說明]說明原因.


----------------------------------------------------------------------------------------------------

* 憑證用紙填寫範例 (以粗黑線框起來的一項一項講解)
	
	1. 憑證編號, 預算科目, 用途說明不用填
		金額內以阿拉伯數字填好, 未填部份劃橫線

	2. 驗收或證明: 老師簽名
		承辦人    : 同請購單的承辦單位最右欄
		其餘可不寫

	3. 附件整個方塊可寫可不寫.

	4. 發票依請購單內品名填寫順序依序或反過來貼.
	
----------------------------------------------------------------------------------------------------

* 財物請修單 (以報修硬碟為例)

	1. 要先找整台電腦有帳, 只有主機板等都不行

	2. 國有財產, 非消耗品分類編號              : 填寫該電腦的財產編號
		財產卡片序號                            : 填寫該電腦的卡片序號
		品名, 廠牌型號規格, 單位, 數量, 購置日期: 全部由該電腦的帳目資料抄下來
		損壞情形及原因                          : 填寫損壞原因
		承辦人                                  : 孫先生
		請修人                                  : 老師簽名
		修護驗收及癈品入庫記錄內承辦人          : 孫先生

	3. 要準備粘貼憑證貼紙 

	備註: 金錢固定是給廠商的, 不像之前有請購單可註明金給誰. <------ 這是錯的, 和請購單一樣, 直接在廠商欄下方註明錢是給誰的就好的

----------------------------------------------------------------------------------------------------
