vim:ts=4:tw=1024:enc=utf8
----------------------------------------------------------------------------------------------------

* 安裝 ALSA 音效卡驅動程式

	1. 將/usr/src/linux/Makefile內的EXTRAVERSION=後方的custom拿掉，並重新make dep，不然以下步驟編出來的module要用新的kernel。

	2. alsa-driver-0.9.2.tar.bz2
		+ tar xjvf alsa-driver-0.9.2.tar.bz2 -C /tmp
		+ cd /tmp/alsa-driver-0.9.2
		+ ./configure --prefix=/usr --target=i686-pc-linux --with-moddir=/lib/modules/`uname -r`/kernel/drivers/sound
		+ make all install
		+ ./snddevices

	3. alsa-lib-0.9.2.tar.bz2
		+ tar xjvf alsa-lib-0.9.2.tar.bz2 -C /tmp
		+ cd /tmp/alsa-lib-0.9.2
		+ ./configure --prefix=/usr --target=i686-pc-linux
		+ make all install
		
	4. alsa-oss-0.9.1.tar.bz2
		+ tar xjvf alsa-oss-0.9.1.tar.bz2 -C /tmp
		+ cd /tmp/alsa-oss-0.9.1
		+ ./configure --prefix=/usr --target=i686-pc-linux
		+ make all install
		+ 記得把--prefix指定目錄下的lib列入/etc/ld.so.conf，並執行ldconfig

	5. alsa-tools-0.9.1.tar.bz2
		+ tar xjvf alsa-tools-0.9.1.tar.bz2 -C /tmp
		+ cd /tmp/alsa-tools-0.9.1
		+ cd ac3dec
		+ ./configure --prefix=/usr --target=i686-pc-linux
		+ make all install
		+ 略過as10k1, envy24control
		+ cd ./sb16_csp
		+ ./configure --prefix=/usr --target=i686-pc-linux
		+ make all install
		+ 略過seq, sscape_ctl, vxloader

	6. alsa-utils-0.9.2.tar.bz2
		+ tar xjvf alsa-utils-0.9.2.tar.bz2 -C /tmp
		+ cd /tmp/alsa-utils-0.9.2
		+ ./configure --prefix=/usr --target=i686-pc-linux
		+ make all install

	7. alsa-xmms-0.9.9b.tar.bz2
		+ tar xjvf alsa-xmms-0.9.9b.tar.bz2 -C /tmp
		+ cd /tmp/alsa-xmms-0.9.9b
		+ ./configure --prefix=/usr --target=i686-pc-linux
		+ make all install
		+ echo "/usr/lbi/xmms/Output" >> /etc/ld.so.conf
		+ ldconfig

	8. alsaconf-0.4.3b-1.noarch.rpm
		+ rpm -Uvh --replacepkgs /pub/linux/alsa/alsaconf-0.4.3b-1.noarch.rpm
		+ alsaconf
		+ 選擇音效卡，並讓該程式更動/etc/modules.conf
		+ 再來，修正/etc/modules.conf，因為舊版的alsaconf程式設定讀取的module檔名是snd-card-XXXXXX；但是新版的驅動程式都已經改成snd-XXXXXX了。

		
	註：可以在/etc/modules.conf加入以下二列（假設音效卡已取了sound-slot-0這個alias了），讓音效卡模組載入時不要靜音
post-install sound-slot-0 /bin/aumix-minimal -f /etc/.aumixrc -L >/dev/null 2>&1 || :
pre-remove sound-slot-0 /bin/aumix-minimal -f /etc/.aumixrc -S >/dev/null 2>&1 || :
		/etc/.aumixrc 檔案內就是記錄聲音大小的，內容如下（原本是由程式產生的，但是忘了是由什麼程式產生的了）：
		vol:74:74:P
		pcm:74:74:P
		speaker:0:0:P
		line:0:0:P
		mic:0:0:R
		cd:0:0:P
		igain:0:0:P
		line1:0:0:P
		phin:0:0:P
		video:0:0:P

	註：以上方法還不夠好，在freshrpms.net看到更好的做法，直接恢復上次的音量設定
post-install snd-card-0 /usr/sbin/alsactl restore >/dev/null 2>&1 || :
pre-remove snd-card-0 /usr/sbin/alsactl store >/dev/null 2>&1 || :

	註：目前0.9.2版的ALSA driver似乎還有問題，直接載入snd-XXXXXX會出現unresolved symbol: schedule_work，必須要先載入snd才能再載入snd-XXXXXX。而且depmod -a時會出現snd.o內有unresolved symbol(即使0.9.4版也一樣)。不過聲音倒是有出來：）

	註:： 若 depmod -ae 時 snd.o 會出現 unresolved symbol: schedule_work 是因為 RedHat 的 kernel 和標準的 kernel 不一樣。 必須在 alsa-driver-X.X.X 內最上層目錄 touch include/linux/workqueue.h 後 make clean all install 重新編譯即可解決。 詳情請參考 alsa-driver 的 INSTALL 文件。

----------------------------------------------------------------------------------------------------
