vim:enc=utf8
----------------------------------------------------------------------------------------------------

* BASH command line editing

	^A moves the cursor (insertion point) to the beginning of the line.

	^K erases all characters on the line from the cursor to the end.

	^E positions the cursor to the end of the line.

	^D erases the character under the cursor.

	^F moves the cursor one character to the right.

	^B moves the cursor one character to the left.

	^P replaces the current line by a previous line from the history buffer. A small number of lines can be kept as history. Using ^P (and ^N), the current line can be replaced by any one of the previously typed lines.

	^N replaces the current line by the next line from the history buffer. 

     Ctrl-U:                    清除一行中游標之前的文字
     Ctrl-D:                    結束輸入
     Left-click-and-drag mouse: 選取並拷貝至剪貼簿 (gpm)
     Click middle mouse button: 將剪貼簿內容貼至游標處 (gpm)
     Ctrl-V TAB:                輸入 TAB，而不是命令列擴展

     Ctrl-C:                  中止程式
     Ctrl-Z:                  暫停程式
     Ctrl-S:                  停止畫面輸出
     Ctrl-Q:                  恢復畫面輸出

----------------------------------------------------------------------------------------------------
