vim:enc=utf8
----------------------------------------------------------------------------------------------------

全自動安裝 RedHat Linux
Write : CLPeng
E-mail : clpeng@taiwan.com
-------------------------------------------------------------------------

RedHat Linux 系統在5.0版後就有支援所謂的Kick Start功能, 目前我的測試平台為

CPU : Pentium iii 600EB x 2
Board : MSI 694D Pro
SDRAM : PC-133 512 MB SDRAM
HD : IBM DJNA 13.6GB 7200rpm ATA-66
NET : DLink 530TX 10/100Base
CD-ROM: TEAC R532S + TEAC R58S
OS : Red Hat Linux 7.0

首先您需要製作一片開機磁片, 鍵入:

#掛上光碟機
mount cdrom

#掛上磁碟機
mount -t vfat /dev/fd0 /mnt/floppy

#製作開機片
dd if=/mnt/cdrom/images/boot.img of=/dev/fd0

#修改磁碟片中的syslinux.cfg檔案
vi /mnt/floppy/syslinux.cfg

#在最後一行加入自動安裝設定檔(此設定檔如何撰寫容後再述)
append ks=floppy initrd=initrd.img devfs=nomount
^^^^^^^^^^^^^^^^

開機片製作部份至此已大概完成!接下來我們要來撰寫自動安裝設定檔案

這個檔案名稱一定得為 ks.cfg!
而要如何撰寫呢? 您喜歡DIY的話可以手動撰寫,不過我是個懶惰的人,
能夠坐著的時候絕對不會站著,所以想盡辦法找工具來輔助,
好不容易在網路上找到一個網站提供了一個KickStart工具.
這是一個用Perl寫成的程式,您可以選擇下載回來在本機端執行,
也可以直接在網頁表單上輸入您要使用的資訊,
按下Create就可以幫您建立ks.cfg檔案了, 夠方便吧! ^.^

KickWeb:
http://kickstart.linugen.com/

這個部分請您自己看一下,重點就是設定語系,鍵盤形式,滑鼠形式,安裝套件
網路設定,磁碟分割等等重要資訊, 按下[Generate kickstart script]即會跳
到另一個畫面,中間會有一條灰色方塊(Generated kickstart script)
將底下的資訊反白起來複製到文字編輯器,存到磁片,檔名為 ks.cfg 即可.
接下來您只要將磁片放進磁碟機,安裝光碟片放進光碟機,
確定BIOS裡開機順序為A:, 然後去喝茶看電視吧!

我將我的ks.cfg設定檔列出如下讓各位參考,請注意!這個設定檔可能不適用
於您的平台之上,僅供參考之用, 謝謝!

## Red Hat Kickstart installation script.
## Generated by KICKweb. kickstart.linugen.com
lang en_US
network --bootproto static --ip 192.168.1.8 --netmask 255.255.255.0 --gateway 192.168.1.254 --nameserver 168.95.192.1
cdrom
keyboard "us"
part swap --size 128M
part /boot --size 50M
part /home --size 5000M
install
mouse --device /dev/ttyS0 alpsps/2
timezone GMT+9
auth --enablemd5 --useshadow
lilocheck
lilo --location mbr
rootpw 123456
skipx
reboot
%packages
@ Gnome Workstation

--------------------------------------------------------------------
後記:
Kickstart實在是個很方便的工具,適合要大量安裝Linux伺服器的人士使用
,希望能為您帶來點幫助.


----------------------------------------------------------------------------------------------------
