vim:ts=4:tw=1024:enc=utf8
----------------------------------------------------------------------------------------------------

* 副檔名 prn 的檔案內容看法:

	1. 若是笨 Windows 系統列印時選擇列印到檔案產生的:
		type foo_bar.prn > prn
	2. 可能是 PostScript 格式, 請以 Ghostview 瀏覽

----------------------------------------------------------------------------------------------------

* .CHM 轉HTML的方法

	1. 下載 http://download.microsoft.com/download/OfficeXPProf/Install/4.71.1015.0/W98NT42KMe/EN-US/HTMLHELP.EXE，並安裝
	2. 利用該工具的 File/Decompiling 功能把 .chm 檔案反編譯成一堆 .htm 及放圖形檔的目錄。
	3. 將產生出來的 Table of Contents.hhc 更名成 .htm
	4. 以文書編輯器仔細觀察結構會發現每兩列 param 為一組，第一個是名字、第二個是參考的檔案。
	5. 利用 UltraEditor 的巨集功能，每兩列 param 合併成一列，而且沒有空格在其中（有也可以，但是 Regular Expression 就要調一下了），最主要的是格式要一致。 (註)
	6. 利用下列vi的替換命令修改檔案。
		:%s,</*OBJECT type="text/sitemap">,,	刪除<OBJECT>或</OBJECT>標籤
		:%s,<param [nN]ame="[nN]ame" [vV]alue="\([^"]*\)"> <param [nN]ame="[lL]ocal" [vV]alue="\([^"].*\)">,<A HREF="\2"> \1 </A><BR>,				利用param後方參數產生連結，經實驗結果，\1左邊兩邊不要加空白比較好看一點。

		有時會有些項目沒有對應到某個檔案，只用來做分層用，通常是 Part XXX: XXXXXX。 此時還要用以下命令替換 (其實就是上一個，只是處理連結部份用掉)

		:%s,<param [nN]ame="[nN]ame" [vV]alue="\([^"]*\)">,\1<BR>,

		有的時候會因為名稱用到一些比較奇怪的字， 因此， 替換完後記得搜尋檔案內是否還有 <param 字串

	7. 大功告成。

	註：建議在修改 .hhc 檔案時記得加上 FRAME ，使該檔內容在左邊，按下連結會出現在右邊（記得在步驟6的HREF部份加上TARGET=右方FRAME的名字）。較符合瀏覽 .chm 時的習慣。用起來也比較舒服。

	註：關於在使用上述替換前如何將多列 param 合併到單列，可使用 VIM 的巨集為之：

		:map <F2> /LI<CR> 3J

		其中 3J 表示要合併三列文字， 應視檔案內容調整。 另外， 此方法需自行手動一直按 F2 到檔尾， 暫時無更好解法。

	註： 合併功能也可以用 vim 的 :map 功能來做， 步驟如下：
		1. /<param name="[nN]ame		==> 搜尋各組第一個 <param......
		2. gg							==> 回到檔頭
		3. :map g n J $					==> 定義巨集
		4. 一直按 g 鍵到檔案尾即可

	註：關於常常出現的 Team Lib 文字/圖片， 因為它和 Prev, Next 都是以表格擺放的。 目前想不到簡單的方法可以一次刪除所有檔案內的該表格， 而且 Prev, Next 對我們來說也算有點用處。 因此先用 vim 把所有檔案載入 (一次約可以載入一百九十幾個，太多會找不到 gvim) 後以下列命令解決：

		:bufdo! g/teamlib/d

		其中的 ! 是用來強制執行的，不然在切到下一個檔案時會出現要求存檔的警告訊息導致整個工作被迫中斷。

	註：後來發現文字中連結到FOOTNOTE的連結有問題，原本樣子如下：

		href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=&amp;xmlid=0-596-00213-0/linuxkernel2-CHP-18-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#linuxkernel2-CHP-18-TABLE-1#linuxkernel2-CHP-18-TA

		其中 linuxkernel2-CHP-18-TABLE-1 是用來連到別的地方的NAME（同檔案中有別的地方用<A NAME=XXX>命令，以下列命令修改：

		:%s,href="[^#]*#\([^#]*\)#.*",href="#\1",

		修改完畢後樣子如下：

 		href="#linuxkernel2-CHP-18-FIG-2"

		符合需求。



==================================================

		今天又轉了一份O'Reilly Building Embedded Linux System, 不過因為檔案內param參數不太一樣，大部份都是三個一組。所以先把param後有出現ImageNumber的整列刪除。再將兩個兩個param組合在一起。並利用如下命令修改連結：

	:%s,<param name="Name"[^"]*"\([^"]*\)"><param name="Local"[^"]*"\([^"]*\)"><A HREF="\2" TARGET=TEXT>\1</A><BR>,

	這次的命令產生出來的連結文字兩邊不再有空白，以免邊邊跑出底線不好看。另外，註腳部份原文件中並沒有錯誤，所以不用修正。

----------------------------------------------------------------------------------------------------

* CHM 轉 PDF

	先用上述處理 hhc 的方法弄好一份 html 後利用 Adobe Acrobat 6.0 轉換網頁功能， 轉換該檔案， 並勾選獲取整個檔案即可。

	註：以此方法轉出來的 PDF 檔因為保留原有超連結功能、 各 html 檔至少都單獨一頁、 而且字體似乎不受 css 的控制， 因此檔案會比直接開啟 chm 檔案後用列印方式轉出來的檔案大。 但是瀏覽方便。

----------------------------------------------------------------------------------------------------

* 為了找不到RSS而煩惱嗎？

	在 Google 輸入要找的關鍵字，再加上 filetype:rss 即可。

	有一些網站有提供OPML格式（實際上也是XML）檔案，只要用 RSSREADER 1.6 以上版本即可匯入。

----------------------------------------------------------------------------------------------------

* 在 Linux 下掛載 Nero 的映像檔 .NRG 的方法

	將 .nrg 檔最前面 300KB 刪除即可將 .nrg 轉成 .iso。 指令如下：

	dd bs=1k if=old.nrg of=new.iso skip=300

	測過的確可使用。

----------------------------------------------------------------------------------------------------

* 設定電話來電顯示

 設定市內電話來電顯示及解除來電顯示

道思通訊 11/04/2000

中華電信已於今年年初開放部分地區的市內電話來電顯示了，而坊間也隨處可見來電顯示電話，如果要關閉市內電話來電顯示，其實相當簡單，按照下面的方法即可完成。

一般的來電顯示機(市價約250至390不等)

關閉來電顯示:
1、拿起電話，撥打「020304050」即可關閉。

打到對方家，對方的來電顯示器上顯示「0」表示無法顯示您設定的那支電話了。

開啟來電顯示:
1、拿起電話，撥打「020304051」即可再度開啟。


----------------------------------------------------------------------------------------------------
