vim:ts=4:tw=1024:enc=utf8
--------------------------------------------------------------------------------

* 快速測試 modem

確認 modem 硬體上的連線和溝通的功能。可以使用 cu 進行測試，如以下的例子。

   1.  建立 /etc/uucp/port 並包含 以下這幾行：

	 type modem
	 port modem
	 device /dev/tty01
	 speed 115200
	 	    

	(將 /dev/tty01 換成正確的裝置。)

	2.  鍵入 cu -p modem，開始傳送命令給 modem。例如：

				   # cu -p modem
				   Connected.
				   ATZ
				   OK
				   ~.

				   Disconnected.
				   #
				   	    
	在先前的範例中，重置命令 (ATZ) 被送到 modem，而回應是 OK： 溝通正常。要離開 cu，在 . (dot) 後鍵入 ~ (tilde)， 像前例一樣。

--------------------------------------------------------------------------------
