vim:ts=4:enc=utf8
----------------------------------------------------------------------------------------------------
* Mozilla 1.3 選單字型變小解決方案

我在安裝完中文字型解決方案的套件以後  
mozilla 的選單文字變小了
還有 mozilla-mail 中的字也是  
移除 mozilla 1.3  
裝回 mozilla 1.2.1 還是變不回來  
請問要在那裡設定呢?  

只要修改 /usr/lib/mozilla-1.3/defaults/pref/xft.js  
中的 pref("font.uifont.pointheight", 10);  
改為 pref("font.uifont.pointheight", 12);  
就行了 ^^  

----------------------------------------------------------------------------------------------------

* FireBird/Mozilla 自動關閉解決方法

	試著將 Java 支援關閉看看. 我用FireBird連到[e點通]瀏覽器會自動關閉, 但是把 Java 支援關掉後就正常了.

	2003/12/27: 請參考以下談到的 plugin 安裝問題, 照步驟裝好 java 並設定好 plugins 後就不會一開啟 java applet 時瀏覽器自動關閉.

----------------------------------------------------------------------------------------------------

* FireBird/Mozilla 的搜尋外掛元件寫法

	FireBird 的搜尋外掛元件會出現瀏覽器最右上角處

	Mozilla 的搜尋外掛元件出現在SlideBar

	1. 以 Dr.Eye 為範例（這個檔案是從yahoo字典搜尋外掛中複製來再改過的）

# Mozilla/YahooKimo Dic plug-in by piaip@csie.ntu.edu.tw

<search 
   name="Dr.Eye Dict"
   description="Dr.Eye Online Dictionary"
   method="GET"
   action="http://www.dreye.com/tw/dict/dict.phtml" 輸入好關鍵字按下ENTER鍵後要連結的URL
   queryEncoding="2563"
   queryCharset="Big5"
   # update="http://www.csie.ntu.edu.tw/~b7506051/mozilla/dl/google_tw.src"
   # updateCheckDays=30
>

<input name="w" user> 這兒的user指的是使用者輸入的關鍵字，w則是Dr.Eye在搜尋時關鍵字的參數。FireBird/Mozilla會將它和之前的action組合起來後變成 http://www.dreye.com/tw/dict/dict.phtml?w=關鍵字

若要再加額外的參數，可以繼續用<input name="參數名" value="要傳入的字串">指定。這一部份可以參考google的搜尋外掛

<interpret 
    charset = "Big5"
    resultEncoding = "2563"
    browserResultType="result" 
    resultListStart="content_start" 
    resultListEnd="<!-- loop start here -->" 
#    resultItemStart="<p>"
#    resultItemEnd="</p>"
#    resultItemStart=""
#    resultItemEnd=""
>
</search>

	以上檔案寫好後，存到：

	1. Windows 平台

		C:\Program Files\mozilla.org\Firebird0.6或Mozilla\searchplugins

	2. Linux 平台

		/usr/lib/MozillaFireBird或Mozilla等等/searchplugins

	再來，若要加上圖示可以準備一個 16x16 256色的gif檔案，主檔名和搜尋外掛元件檔案的主檔名相同，放在上述目錄下即可。

----------------------------------------------------------------------------------------------------

* 加速 MOZILLA

	將 user_pref("nglayout.initialpaint.delay", 0); 加到 prefs.js

----------------------------------------------------------------------------------------------------

* plugin 的問題

	1. flash 的 plugin
		手動把舊的 flash plugin (放在舊版的瀏覽器的plugins目錄內), 結果只要瀏覽到有 flash 動畫的網站就 crash了. 
		==> 刪掉該 plugin, 重新到 macromedia 抓最新版(6)的plugin就沒事了

	2. java 的 plugin
		裝了 j2sdk 1.4.2 後把 /usr/java/j2sdk1.4.2_02/jre/plugin/i386/ns610/libjavaplugin_oji.so 做 symbolic link 到 plugins 目錄. 只要一執行 about:plugins 或瀏覽到有用到 java 的網站就crash了. 

		==> 改用 /usr/java/j2sdk1.4.2_02/jre/plugin/i386/ns610-gcc32/libjavaplugin_oji.so  不知道是不是用2.x的gcc及3.x的gcc編出來的關係

		A: 的確是這個問題, 用 gcc 3.x 編的瀏覽器就要搭配用 gcc 3.x 編出來的 java plugin
	
		==> 經過測試, 用 firebird 及上述的 java plugin 並不會當掉, 但是用 mozilla 1.5 就會. 不知道原因為何

		==> 經過測試, mozilla 1.5 用 上述的 java plugin 會當掉是因為是用cp命令複製到plugins目錄, 己經變成普通的檔案了. 只要將它刪除重新做 symbolic link 就不會發生整個瀏覽器 crash 掉情形.

		註: 安裝好 java 後還要將 java 所在目錄加到 PATH 才行, 如:
		
		export PATH=/usr/local/j2sdk_nb/j2sdk1.4.2/bin:$PATH

	3. java 的中文問題, 把以前從螢火飛那邊抓到的 font.properties.zh_TW.gz (/pub/linux/java) 解到 /usr/java/j2sdk1.4.2_02/jre/lib (假設安裝的版本是 j2sdk1.4.2_02) 再重新開機就沒問題了.

	註: Debian 下的安裝步驟 (因為沒有deb檔)
		1. 下載 j2sdk-1_4_2-nb-3_5_1-bin-linux.bin
		2. 以 root 身分執行. 要注意, 若是以普通使用者身份登入圖形界面則:
			a. 該使用者要 xhost +
			b. root 要設定 export DISPLAY=:0.0
		   後才能以圖形界面安裝
		3. 假設安裝到 /usr/local, 將 /usr/local/j2sdk_nb/j2sdk1.4.2/bin 加入 PATH
		4. 分別在 /usr/lib/mozilla/plugins, /usr/lib/mozilla-firebird/plugins 做一個名為 libjavaplugin_oji.so 的連結, 連到 /usr/local/j2sdk_nb/j2sdk1.4.2/jre/plugin/i386/ns610-gcc32/libjavaplugin_oji.so

----------------------------------------------------------------------------------------------------

* 怎麼啟動esd on firedird壓？ 

如果您是用 Debian 所包的，修改 /etc/mozilla/mozillarc

# This file was generated by debconf automatically.
# And you can copy this file to ~/.mozillarc to override.
MOZILLA_DSP=auto

小弟是這樣設定，火鳥就會叫了...

----------------------------------------------------------------------------------------------------

* 執行 mozilla/firebird/firefox 時不會出現 profile 視窗

	執行 mozilla/firdbird/firefox 的參數後方加上  -remote openURL(%1,new-tab) 那麼執行時會在現存的瀏覽器開新的 tab 而不會重新啟動一個新的 mozilla/firdbird/firefox 導致出現要選擇 profile 畫面。

	註： 用這個方法有一個缺點， 就是當時系統必須要有一個執行中的 mozilla/firebird/firefox 才行。

----------------------------------------------------------------------------------------------------

* 讓 mozilla 自己印中文

	在 http://firefly.idv.tw/test/Forum.php?Board=1&Article=db6599df2071dfea558dce52b759f2ba&Func=view&History=0 有網友說他在 RedHat 9 安裝 mozilla 1.6 firefly 版本後進入 about:config 新增下列敍述後即可直接印中文：

	print.postscript.nativecode.zh-TW設定成Big5
	print.postscript.nativefont.zh-TW設定成ShanHeiSun-Light-ETen-B5-H

	但是我列印時 (直接 lpr， 未使用 wprint) 印出來的中文還是方框， 但是終端機有出現以下訊息：
	NO FONT WAS FOUND Name[AR PL KaitiM Big5]

	註： 有些關於中文列印方面的資料放在 printing 檔案。 而不是放在本檔案之中。

----------------------------------------------------------------------------------------------------

* 利用 Xprint 讓 mozilla/firebird/firefox 自己印中文

	從 http://xprint.mozdev.org/index.html 下載 Xprint Source RPM 編譯並安裝好後重新啟動系統 (或 service xprint start ; source /etc/profile.d/xprint.sh 後) 執行 xft 版的 firefox 可以在 File / Print / Printer 看到數部印表機。 直接試印 www.yam.com 首頁(中英文混雜)、 www.xfocus.net(簡體中文及英文混雜) 皆能列印出來。 唯缺點有二：

		1. 速度較慢
		2. 對於淺色字列印不清楚。

	註： mozilla 1.6 firefly 版似乎沒有包含 Xprint 支援， 在 File / Print / Printer 中未出現任何一台虛擬出來的印表機。 經查閱 SRPM 內的 spec 檔， 的確是被 firefly disable 掉 (--disable-xprint)。

----------------------------------------------------------------------------------------------------

* firefox 無法開啟

	某一次執行 firefox 閱讀 pdf 檔時因某些原因， 系統 crash了。 再來手動執行 firefox 會出現下列訊息即結束：

	INTERNAL ERROR on Browser End: Expected a version > 5! Version = 4
	 
	System error?:: No such file or directory

	解決方法： 
		先將 .phoenix 改名成 .phoenix.backup
		重新執行一次 firefox (此時家目錄內沒有 .phoenix)。 出現畫面後即關閉 firefox。
		將 .phoenix/default/xxxxxxx/prefs.js 複製到 .phoenix.backup/default/xxxxxxx/prefs.js
		將 .phoenix 整個刪除， 並將 .phoenix.backup 改回原來名字即可
	
	 

----------------------------------------------------------------------------------------------------

* 讓 flash 動畫播放速度正常

最新版的 Flash Plugin 6.0r81 不再需要依賴 libstdc++-libc6.2-2.so.3，大概是是因為用了 gcc 3.2+ 編譯了。

Flash plugin for Linux 可在這裡下載：
http://macromedia.mplug.org/

另使用 GTK-2.x+ 版本編譯的 Mozilla / Firefox，若想加速 Flash 動畫的顯示（其實應說是變回正常速度），可以在執行 Mozilla / Firefox 時匯出這個環境變數：

export FLASH_GTK_LIBRARY=libgtk-x11-2.0.so.0

接著再執行 Mozilla / Firefox，那 Flash 的動畫顯示速度會變回正常，如 gtk-1.2+ 版本的 Mozilla 般快速。你可在執行檔如 "firefox.sh" 加入這句指令，那以後啟動 Firefox 時 Flash 動畫會以正常速度顯示。

更詳細的資料 請參看這篇 Bugzilla 報告：
http://bugzilla.mozilla.org/show_bug.cgi?id=219625


----------------------------------------------------------------------------------------------------

* 中文 ed2k 連結送到 eMule 時變亂碼

	今天終於找到解答了， 在 eMule 的說明文件內就有說名了。

	首先幫 mozilla/firefox 安裝 mozex 外掛程式， 重新啟動瀏覽器後在 Tools/Extensions/Mozex 右方有個小圖示用來設定 Options 用的。 在 ED2K 後方輸入 C:\Progra~1\eMule\eMule.exe %r 即可。

	註： 因為此外掛似乎會將空白當做分隔字， 只好用短檔名。

----------------------------------------------------------------------------------------------------

* 修改書籤檔預設路徑

	以前總是利用修改 prefs.js 或者 user.js 內的 user_pref("browser.bookmarks.file", "G:\\work\\bookmarks\\bookmarks.html"); 完成。 但是今天在 Windows 下使用 Firefox 0.9， 不知道為什麼改上述兩個檔案都沒有作用。 或許上述檔案已不能設定書籤檔位置了。

	新的改法:

		開啟瀏覽器，在網址列輸入 about:config
		修改 browser.bookmarks.file, 狀態為 user_set, 型態為 string, Value 即為書籤檔路徑。 以我的為例就是 g:\work\bookmarks\bookmarks.html

----------------------------------------------------------------------------------------------------

* 加速 firefox 

如果你是 Firefox的用戶的話，可以參考一下下面這個可以大幅加速網頁瀏覽速度的技巧。不過要注意的是，如果大家都用這個方法來加快網頁瀏覽速度，很可能會造成網頁伺服器的負載大幅增加。

Firefox config

1. 在 Firefox的網址欄裡面鍵入 "about:config"。尋找以下幾個欄位：
network.http.pipelining
network.http.proxy.pipelining
network.http.pipelining.maxrequests

2. 把 network.http.pipelining和 network.http.proxy.pipelining這兩個欄位的值從 "false" 改成 "true"(直接用滑鼠在這兩行上面連續按兩下即可)。

3. 把 network.http.pipelining.maxrequests這個欄位的值改成大一點的值，例如 "10"。

4. 最後在 "about:config"這個畫面上的任何一個地方按一下滑鼠的右鍵。這個時候會出現一個小選單；選擇 "New"這個項目，然後選擇 "Integer"這個選項。在接下來出現的對話盒當中輸入 "nglayout.initialpaint.delay"，按下 "OK"鍵之後會出現另外一個對話盒要求你輸入這個新參數的值。此時請輸入 "0"，然後按 "OK"鍵。

這個小技巧的原理是：一般的情況下瀏覽器一次只會向網頁伺服器提出一個連線要求。如果做了上面這些設定，你的 Firefox將會一次向網頁伺服器提出十個連線要求，因此連線速度就會大幅增加。 


----------------------------------------------------------------------------------------------------

* 字典搜尋

	嘿嘿...今天找到個很實用擴充套件 "Dictionary Search"， 安裝它以後只要把要查詢的字標示起來， 按右鍵， 選擇要用的線上字典即可自動在背景開啟新分頁查詢該單字意思。 內建已經有 TFD 的線上字典。 只要該線上字典使用 GET 方式取得單字即可設定在該套件之內。 目前已知的線上字典如下： ($表示要查詢的單字)

	1. TFD	==> http://www.tfd.com/$

	2. Yahoo (字比較少， 但是有中文) ==> http://tw.dictionary.yahoo.com/word/$

	3. Giga (它會同時查詢不同字典， 而且可以在網頁內直接查不懂的單字。 缺點就是版面亂了點) ==> http://cdict.giga.net.tw/?q=$

	4. CAMBRIDGE (可以在查詢的單字網頁雙擊不懂的單字， 網頁會自動查詢該單字) ==> http://dictionary.cambridge.org/results.asp?searchword=$&image.x=42&image.y=12

		小祕訣： 要預設顯示音標時，只要在網址列加上 &ph=on 即可。

	5. Merriam-Webster ==> http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=$&x=0&y=0

	6. 譯典通 (要先註冊為普通會員或 VIP 會員) ==> http://www.dreye.com/tw/dict/dicmain.phtml?w=$&d=010300&account=123456&ver=big5

	註： 本來想把譯典通也加進來， 但是要先登錄會員才能使用。 使用下列 URL 快速登錄
		 http://www.dreye.com/tw/vip/viplogin.phtml?do=login&r_account=hdl645&r_password=密碼

	註： 朗文字典 http://pewebdic2.cw.idm.fr/ 雖然使用 POST 方式， 但是可以用 GET 方式騙過。

	哈哈， 在某網頁看到有人說比較笨的 code 可以用 GET 方式取代成 POST 方式， 因 此朗文字典設成如下即可使用：

	7. 朗文字典 ==> http://pewebdic2.cw.idm.fr/display/display.html?search_str=$

	註： 牛津字典 http://www.oup.com/elt/oald/ 雖然使用 POST 方式， 但是可以用 GET 方式騙過。

	8. 牛津字典 Oxford Advanced Learner Dictionary 6 ==> http://www1.oup.co.uk/elt/oald/bin/oald2.pl?search_word=$
	   牛津字典 Oxford Advanced Learner Dictionary 7 ==> http://www.oup.com/oald-bin/web_getald7index1a.pl?search_word=$

	9. MSN Encarta ==> http://encarta.msn.com/dictionary_/$.html

		

----------------------------------------------------------------------------------------------------

* 避免 FireFox 時常出現 Script 使用時間過久， 詢問是否要停止方法

(0112) createTreeWalker 版的 Script warning 目前有一個解法，
由於這不是程式發生錯誤導致，而是因為轉換的時間過久導致的，所以可以加大 dom.max_script_run_time 的數值來解決這個問題

在網址列中打入 about:config，然後在過濾器中打入 dom.m 這樣就可以很快速找到 dom.max_script_run_time，
接著在 dom.max_script_run_time 上連點兩下，出現一個修改數值的對話框，
將原本預設的 5 改成 100 (我想偷懶，所以就改大一點)，重新啟動 FireFox，
這樣在轉換 新華網 這類的網頁，就不會有 Script warning 的畫面出現了。

最後，如果你不是常常要轉換類似 新華網 這類內容非常多的網頁，那就不用修改 dom.max_script_run_time 了。

----------------------------------------------------------------------------------------------------


