vim:enc=utf8:tw=0:ts=4
----------------------------------------------------------------------------------------------------
* 安裝 Subversion

	1. 安裝 Apache 2.0.x for Windows
	   注意： 2.2.x 版本是用較新版的 Visual Studio 編的，與 Subversion 不相容。
	2. 安裝 Subversion 1.3.2， 由於 Apache 已安裝完畢。
	   Subversion 安裝程式會幫我們修改 httpd.conf， 載入最基本的 *.so
	3. 假設要在 J:\SVN\myrepos 建立 repository。 
	   開啟命令提示視窗， 進入 J:\SVN 目錄， 執行 svnadmin create myrepos
	4. 修改 httpd.conf 加入下列字眼
        <Location /svn/myrepos>
            DAV svn
            SVNPath j:/svn/myrepos
        </Location>
	5. 以後就可以 svn checkout http://localhost/svn/myrepos 取出專案。

	註： 關於讓 Subversion 使用 Windows Authentication， 請尋找關於 mod_sspi 資料

	註： 版本號碼是以 repository 整個 tree 為主。 與 CVS 不同。 例如：
		 假設我們在 myrepos 新增一目錄並加到 repository 那麼 revision 就會加一。

	註： Kaspersky 的連接埠監控功能似乎會影響到本地端所有要到 Apache 存取 Subversion Repository 動作。
		 若使用 Subversion client 執行任何動作， 卻一直毫無反應時， 請試著以下列步驟關閉監控連接埠。

		 Kaspersky Tray Icon -> 右鍵 -> 設定 -> 服務 -> 網路設定 -> 連接埠設定， 把 "一般 HTTP 且連接埠為 80" 的勾勾拿掉。
		 點選確定後即可。


----------------------------------------------------------------------------------------------------
* 匯入大的專案會逾時問題

	現在的 Subversion 預設採用 FSFS 管理 Repository， 雖然某些動作會比採用 Berkerley DB 快。
	但是， 匯入/commit大量檔案時會有逾時情況出現。
	暫時採用加大逾時時間避開， 方法如下：

	修改 ~/.subversion/server， 
	在 [global] 下方加上一列文字， 如下：
	http-timeout = 999

	若使用 Tortoise SVN， 任選一檔案/目錄， 
	點選"右鍵 -> TortoiseSVN -> Settings -> Network -> 右邊的 Edit 按鈕" 即可編修上述 server 檔案

----------------------------------------------------------------------------------------------------

