vim:ts=4:tw=0:enc=utf8
----------------------------------------------------------------------------------------------------

* 解決 VideoLAN Client 一直跑出 RichEdit ..... failure 視窗的問題

	方法一:
		把 plugins\libwin32_plugin.dll 刪掉, VideoLAN Client 會改用像gtk+等外掛程式, 但是不建議, 因為 gtk+ 外掛不支援中文檔案名稱.

	方法二:
		VideoLAN Client | View | Preference | Native Win.....(win32) | configure | maximum number of lines in the log window 設成0 並按下save鈕即可.

----------------------------------------------------------------------------------------------------

* 讓 X-Win32 可顯示中文

	1. 找taipei*.pcf.gz及同一目錄下的fonts.alias

	2. 將gz解開

	3. 在 X-Config 的 Font 標籤頁加上放字型的目錄

	4. 選擇放中文字型的目錄, 並按下 MAKE *.FON
----------------------------------------------------------------------------------------------------

* 解決首頁被綁架
☆ 解決所有網頁被綁架的終極完整法 ★
適用於所有網頁被綁架的手法---NoMo自製移除法㊣!!!
這次的移除法將可解決所有的綁架法!!!
例如: 首頁無法更改 . 首頁被更改設定 . 瀏覽器名稱被修改 . 瀏覽器被自動執行 . 開機被鎖定 .
還有最惡劣的登錄編輯器被停用......等等,以上的問題將可以完全解決!!!
目的為解決最近有釵h人被一些低級的網站綁架!!!
再次宣告以上綁架法已經是屬於駭客的行為,請立即停止此卑鄙的手法!!!
　
◥ 以下開始是解決的方法!!! ◤ 一共有5種方法,每個方法都有完整說明哦!!!
　
1. 先解決"登錄編輯器"被停用的問題! 先下載"恢復登錄編輯器"的登錄檔!!!
(登錄編輯器被停用的人先下載檔案執行,恢復登錄編輯器吧!!!)
　
2. 解決"首頁被更改設定" . "瀏覽器名稱被修改" . "開機被鎖定" 的以下方法皆適用於一般網頁被綁架的手法!!!


首先,先要執行"登錄編輯器" Regedit.exe

01.按"開始"->"執行"->然後在"開啟"的空格內輸入"regedit"
接著會跑出"登錄編輯器".

02.開始準備移除了!!! 一共有7個小步驟哦!!!
每個步驟我都會說明他更改的地方!!!


001.進入HKEY_CURRENT_USERSoftwareMicrosoftInternet ExplorerMain
然後右邊會有一個數值為" Start Page " --->這是在修改你的"首頁"
也就是每次開啟IE瀏覽器所出現的第一個網頁--->你只要在這個"Start Page"的數值上
按滑鼠左鍵兩下然後輸入你想要的網站!!! 例如: 奇摩站-http://www.kimo.com.tw/


002.進入HKEY_CURRENT_USERSoftwareMicrosoftInternet ExplorerMain
然後右邊會有一個數值為" Window Title " --->這是在修改你的"瀏覽器的名稱"
也就是在IE瀏覽器上面右邊的字,原本的名稱是"Microsoft Internet Explorer"
--->你只要在這個"Window Title"的字串值上按滑鼠左鍵兩下
然後輸入你想要的名稱!!! 或者把此數值刪除他就會用原來的名子了!!!
(這是IE 5.0"以後"版本適用)


003.進入HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionPoliciesWinOldApp
然後右邊會有一個數值為" NoRealMode " --->你只要把此數值刪除就可以了!!!


004.進入HKEY_LOCAL_MACHINESOFTWAREMicrosoftInternet ExplorerMain
然後右邊會有一個數值為" Window Title " --->這是在修改你的"瀏覽器的名稱"
也就是在IE瀏覽器上面右邊的字,原本的名稱是"Microsoft Internet Explorer"
--->你只要在這個"Window Title"的數值上按滑鼠左鍵兩下
然後輸入你想要的名稱!!! 或者把此數值刪除他就會用原來的名子了!!!
(這是IE 5.0"之前"版本適用)


005.進入HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionRun
然後右邊會有一個數值為" internat.exe " --->你只要在這個把此數值的"資料"刪除就可以了!!!


006.進入HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionWinlogon
然後右邊會有一個數值為" LegalNoticeCaption " --->這是讓你再開機時,出現叫你"確定"的東東!!!
------>你只要把此數值刪除就可以了!!!

007.進入HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionWinlogon
然後右邊會有一個數值為" LegalNoticeText " --->這也是讓你再開機時,出現叫你"確定"的東東!!!
------>你只要把此數值刪除就可以了!!!

03.恭喜你!!! 你已經完全移除那卑鄙網站給你修改的地方!!! 接著只要"重新開機"即可!!!

P.S 最後告訴你不要再去那個卑鄙的網站了!!!
⊙ 備註: 以上後面的幾個方法找不到的,就是你沒有被綁架那些地方!!! ⊙
　
3. 解決"首頁無法更改"的問題 :
01.進入HKEY_CURRENT_USERSoftwarePoliciesMicrosoft
然後將Internet Explorer的機碼刪除!!!
　
4. 解決"瀏覽器被自動開啟並到不知名的網站"的問題 :
01.打開登錄編輯器" Regedit.exe
然後到"編輯"-->"尋找"輸入那一個網站的網址去尋找,接著會發現在" internat.exe "的機碼有那一個更改你網站的網址, 對那一個機碼按右鍵選編輯,出現編輯框後把那網址刪除,然後重新開機即可!!!
　
5. 解決按滑鼠右鍵會有"奇怪的選項"的問題 :
01.打開登錄編輯器" Regedit.exe
然後到"編輯"-->"尋找"輸入那一個奇怪的選項的字去尋找,接著把找到那奇怪的字的字串刪除,然後重新開機即可!!!

----------------------------------------------------------------------------------------------------

* 網路卡換插槽, 若固定 ip 沒有更動, 笨 Windows 會說該網卡與另一張網卡衝突 (實際上, 另一張網卡就是未換插槽前那一張) 的解決方案.

	1. 執行 regedit
	2. 以該網卡的 ip 為關鍵字, 搜尋整個登錄資料庫. 會有兩種狀況:
		+ 左方看起來像資料夾已開啟圖示, 而且名字為 Parameters, 而且上一層名為 Services, 而且再上層是一串很長很長的英文字母與數字的組合 ==> 從那一串很長的字母與數字直接刪除. 可以的話最好在紙上記一下該代碼(應該會在HKLM\SYSTEM\ControlSetXXX\Services\{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}\Parameters\Tcpip)
		+ 左方看起來像資料夾已開啟圖示, 而且名字和第一種狀況抄的代碼一模一樣 ==> 刪(HKLM\SYSTEM\ControlSetXXX\Services\Tcpip\Parameters\Interfaces\{XXXXXXXX-XXXX-4CC3-XXXX-XXXXXXXXXXXX})
	3. 搜尋完整個登錄資料庫後再去重新設定網卡的 ip (目前不確定重新設定 ip 前是否需要重新開機, 本方法已試過兩次都有重新開機過才改 ip)

	註: 目前似乎只有 Windows 2000 系列及使用 Windows 2000 核心的 Windows XP 才會出現這種情況.

* 笨XP不知為何網路分享自動掛掉，網芳按右鍵/內容後設定任何網卡都會像當機一樣解法方法

	1. 先如上一個問題，用REGEDIT把網卡的設定值幹掉，重開。
	2. 重新設定網路分享。

----------------------------------------------------------------------------------------------------

* 選擇列印，但是沒有輸出

	狀況：
		系統使用WindowsXP Home版，欲使用慈濟的電子勸募本列印清單。系統已經加上網芳的遠端印表機，但是沒有法子列印。把印表機改接成LOCAL端，並且印出測試頁成功，但是還是無法在勸募本下列印。

	解決方法：
		後來在同一台機器小畫家要列印時，出現了「你沒有選擇印表機權限」。知道答案了嗎？
		＝＝＞ 先把要用的印表機設成預設印表機，再去勸募本列印。

	問題：
		該電腦只有一位使用者，應該是具有Administrator權限的，為何會無法選擇印表機呢？


----------------------------------------------------------------------------------------------------

* 笨 word 插入圖片後變的很小, 而且放大後會被切掉, 不管如何翻頁或者預覽列印皆是如此.

	檢查圖片是否在分欄區域之中, 若是的話把分欄取消或用隔開即可.

----------------------------------------------------------------------------------------------------

* 笨Windows設定輸入法熱鍵的bug

	使用控制台/鍵盤/輸入法關閉"啟用/停用輸入法"的熱鍵, 若是用此界面修改則會發生該熱鍵必須要多按個 shift 鍵才行. 以下是恢復方法:

	regedit
	HKCU/Control Panel/Input Method/Hot Key/00000070/Key Modifiers 為 06 c0 00 00 改成 02 c0 00 00 並登出再登入即可生效.

	註: 00000070 是"啟用/停用輸入法"的熱鍵, 若欲修改其它熱鍵, 可以 Registry Monitor, 追蹤. Filter 設成 include rundll32 可過濾掉許多不必要的key.

----------------------------------------------------------------------------------------------------

* 移除 Windows Messanger (MSN) 的方法

	爛WINDOWS居然沒有在新增/移除內提供反安裝 Messenger 的功能。以下命令是在ETTODAY看到的。

RunDll32 advpack.dll,LaunchINFSection %windir%\INF\msmsgs.inf,BLC.Remove

----------------------------------------------------------------------------------------------------

* 網芳使用者無法辨別

	當輸入共用出資料夾電腦上已存在使用者帳號及密碼仍然會出現上述訊息，可以試著到：

	控制台/系統管理工具/本機安全性原則/本機原則/安全性選項

	將"網路存取：共用和安全性模式用於本機帳戶"改成"傳統-本機使用者以自身身分驗證"

	若不想要輸入密碼請記得打開Guest帳號

	

----------------------------------------------------------------------------------------------------

* XP 無法快速切換使用者

	自從用超級兔子的優化王後發現按 WinKey + L 會出現鎖定畫面，而不是預設的快速切換使用者。經追查，該軟體將下列二服務停用導致此狀況發生。

	1. Terminal Services

	2. Fast User Switching Compatability

	只要將這兩個服務設成自動啟動，下次開機（或手動啟動後）即可繼續使用快速使用者切換。

----------------------------------------------------------------------------------------------------

* gaim 0.70 字型過小

	修改 C:\Program Files\Common Fiels\Gtk\2.0\etc\gtk-2.0\gtkrc 將 gtk-font-name="sans 8" 改成 gtk-font-name="sans 11" 就夠大了

----------------------------------------------------------------------------------------------------

* 抓不到usb隨身碟,只有在裝置管理員中出現"無法辨識的裝置"

	拿到創見的jetflash 2.0後,在笨xp上居然抓不到(2000沒問題). 加上先前懷疑安裝xilinx ise時會動到usb部份導致此問題發生(否則網路上早就罵聲四起). 根據世佩&煜瑋的測試. 只要在裝置管理員中把所有的 USB Root Hub全部解除安裝, 再重新掃瞄硬體安裝驅動程式後就可以正常抓到 jetflash 2.0了.

	註: 根據煜瑋的測試, ise 的下載功能在能抓到 jetflash 2.0 後還是可以work.

----------------------------------------------------------------------------------------------------

* 讓笨xp及笨2000使用 hosts 檔案

	原本95, 98, me是用 C:\Windows\hosts 檔案做靜態的名字與ip對應. 可是在 Windows 200, XP 應該改到 C:\Windows\System32\Drivers\etc\hosts 

----------------------------------------------------------------------------------------------------

* 笨 xp 處理網芳的習性

	若目前的登入的使用者有設定密碼連到別台電腦時會嘗試以該使用者名稱及密碼登入別台電腦網芳。
	若失則時以手動方式輸入帳號、密碼時， 帳號似乎不能有空白。 未測過加上單/雙引號是否能解決。

----------------------------------------------------------------------------------------------------

* 在 word 中自動編號參考文獻的方法

	1. 先在文末的參考文獻號碼部位分別按下 Ctrl + F9 鍵産生空白功能變數， 並輸入 Seq book。 其中 book 是自己取的名字， 所有參考文獻都要用同樣的名字

	2. 當所有參考文獻號碼都以 seq 功能變數取代後， 分別在每一個 seq 功能變數點選 [ 插入/書籤 ]， 並為此參考文獻取一個名字。 直至所有 seq 功能變數都設定好書籤

	3. 在文內欲引用參考文獻時僅需點選 插入 / 參照 / 交互參照， 類型選書籤， 插入文字選 書籤文字。 即可插入書籤號碼。 或者可在引用處按下 Ctrl + F9 産生空白功能變數， 並在功能變數欄位內直接輸入書籤名即可。

----------------------------------------------------------------------------------------------------

* 重裝 IE 的方法

重裝ie看看呢

重裝方法
辦法一：
〔開始〕→〔執行〕→鍵入〔regedit〕選〔HKEY_LOCAL_MACHINE〕→〔SOFTWARE〕 →〔Microsoft〕→〔Active Setup〕→
〔Installed Components〕→〔{89820200-ECBD-11cf-8B85-00AA005B4383} 〕
將〔IsInstalled〕的 DWORD 資料數值改為〔0〕這樣更改使系統認識 Internet Explorer 尚未安裝
退出〔Regedit〕及下載及安裝 Internet Explor
辦法二
先放入 Windows XP 光碟
然後在〔開始〕→〔執行〕
鍵入〔rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %windir%\Inf\ie.inf〕 接著照指示開啟I386內的iexplore.exe 重新安裝


----------------------------------------------------------------------------------------------------

* 更改XP序號，不用重灌! 

這是因應有大大貼出"盜版無法升級SP1"，因為他有提供合法序號，大家不妨試試看! 
如因特殊情況需更改 Windows XP 的序列號可按下程序執行 
1. 在〔開始〕→〔執行〕→〔Regedit〕→〔HKEY_LOCAL_MACHINE〕→〔SOFTWARE〕→〔Microsoft〕→〔Windows NT〕→〔CurrentVersion〕在〔WPAEvents〕內將〔OOBETimer〕的最後兩個數值刪除 
2. 在〔開始〕→〔執行〕→〔oobe/msoobe /a〕進入〔啟動畫面〕→選擇第二項〔電話啟動〕再進入下一個視窗，選擇〔change product key〕來修改序列號及輸入新的序列號，完成後點擊〔update〕進行更新及選〔remind me later〕 

3. 重新啟動電腦後 在〔開始〕→〔執行〕→〔oobe/msoobe /a〕 
進入〔啟動畫面〕時應該顯示已經啟動 
可以安裝Win XP SP1(金鑰序號) 
相信應該不少網友都用fckgw.......的序號吧,但是卻無法更新sp1,下列序號,可免除這些煩腦唷! 
B6Q7B-TCMBD-JHX4V-XPYM8-VH6M2 
K2KB2-BDBGV-KP686-D8T7X-HDMQ8 
RHKG3-8YW4W-4RHJG-83M4Y-7X9GW 
QW4HD-DQCRG-HM64M-6GJRK-8K83T 
PQTHM-RWBHR-3BPVW-TFB22-V8HXQ 
KQC2B-X683R-2CDXT-PQ7HQ-47MPT 
JFQYM-YJQFQ-VBRCY-4VV7W-QRXBY 
KMTTB-68H32-8MKRK-GBHKT-RKCP6 
CX7DD-4GX4Y-BTTR4-H88Y7-GQPWQ 
XP8BF-F8HPF-PY6BX-K24PJ-TWT6M 
8RCKG-36TH8-VWBGK-T3CB6-RHG48 
7G4H4-T4XXW-BVXTH-4QP4V-9CV28 
PG274-383QX-6C32H-P8RWC-48M4Q 
CWY3F-JGYHJ-W6KBG-3VYK7-DGG7M 
X6YWJ-M4TG2-DPGWJ-QCFR8-927M6 
QCP6D-7VGVJ-JBKB4-DQMB2-9GTJ3 
F7GV4-B7JGY-Q2KQW-6R8BM-FR8D6 
HFVK4-TFWFG-4JKDH-H3FTT-8B23W 
HRPR7-WGJFC-VPHRB-XVFRW-2KPWY 
V3V63-3QW2G-JMFBY-8F4CM-PDMQW 
WX736-8YJCM-2JW33-4KJGY-XCDJ6 
CQKYH-GKDJC-MJTWP-FPTJX-PKK23 
CHYVW-V63RT-67XVC-XJ4VC-M3YWD 
XMDCV-2TJMR-7JD66-YTVMK-V7PBD 
RQHFJ-X47QJ-G2XKK-WYQ8P-7W6RG 
X6MYY-6BH3T-YRBT8-H8YPH-RG68T 
KVXQ3-RVQFG-FW8KC-2QYC6-67WCD 
KMM7J-FCXMM-WV8PG-6FQMD-CPTQD 
D6T24-3FBGM-WTDG8-6Y3WP-77QRJ 
V88FQ-MFFRR-8D2VY-PG87J-FG7PY 
XK39D-3PDMC-JMMDK-X8T8M-77YVM 
6G3J7-RQ233-FJGHD-GKYP4-QGKPG


----------------------------------------------------------------------------------------------------

* 執行 sfc /scannow 一直出現要求插入 Windows 安裝光碟的對話框

	因為 HKLM\Software\Microsoft\Windows\CurentVersion\Setup\SourcePath 的設定有問題。 假設安裝時光碟是 E: 則這邊會出現 E:\i386 ； 但是， 要設成 E:\ 才能讓 sfc 找到正確位置。

----------------------------------------------------------------------------------------------------

* 內嵌 visio 物件的 .doc 轉 .pdf 方法

	使用 Adobe Acrobat 6 Standard 轉內嵌 visio 物件的 .doc 檔案為 .pdf 檔會發生 visio 物件內的文字變很大，而且位移很大，完全失去原圖模樣。

	解決方法一: 
		用 Adobe PDF Writer 虛擬印表機轉換時只要將解析度設定成 600DPI 即可解決此問題。

	解決方法二:
		安裝 Cute PDF Writer 以及其 README 文件提到的 Ghostscript PS2PDF 軟體後即可。 但是必須將字型設成點陣字型才能正確轉出含中文字的 .pdf 檔。 而且轉出來的檔案大約是方法一的三倍大， 不建議使用。

----------------------------------------------------------------------------------------------------

* 容量超過 137G 以上硬碟注意事項

直接用 Windows XP SP1 光碟片安裝 137G 以上的硬碟經驗

標題 : 直接用 Windows XP SP1 光碟片安裝 137G 以上的硬碟經驗
作者 : badcat

有三個先決要件：

一. BIOS 要支援 48 Bits LBA 硬碟。

二. 作業系統要升級
Windows 2000 升到 SP4
Windows XP 升到 SP1

三. EnableBigLba 機碼啟動
Regedit.exe 中加入 EnableBigLba 機碼。
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atapi\Parameters]
"EnableBigLba"=dword:00000001

這應該是先決要件，


至於小弟是直接用 Windows XP SP1 光碟片安裝 (該光碟片已將 SP1 整合至 Windows XP 安裝光碟片的版本)。即光碟片安裝完後就已是 Windows XP SP1。
在光碟片安裝時，在分割磁碟機時即已可設定超過 137G (小弟試分割了一台 160G 的硬碟)
安裝完後也不需再增加 "EnableBigLba" 機碼，還是能正常運作，不過為了心安，小弟還是增加 "EnableBigLba" 機碼。

不過要切記的是，若有超過 137G 的分割區，切記要用夠新的版本去存取 (Windows 2000 SP4，Windows XP SP1 以上)，否則 137G 以上分割區的上資料可能會遺失或錯誤(小弟也不敢冒然嘗試)。切記！切記！(例：接別人的舊作業系統硬碟開機，去讀取自己 137G 以上的分割區，就可能會損失資料！) 

----------------------------------------------------------------------------------------------------

* Windows XP 的橋接器

	WinXP 有提供將多個網路界面橋接起來的方法， 只要圈選多個網路界面， 並 按右鍵、橋接器連線 即可。 但是我在將 LAN 以及 SoftEther 橋接時卻一直橋接不起來......。

	問題是， 要先把網路共用關閉再橋接才行。 只要其中一個網路界面有開網路共用就不行了。 另外， 在設定網路共用時， 若對內網路選擇多個時 WinXP 會自動將這些界面橋接起來。

----------------------------------------------------------------------------------------------------

* Windows 9X/ME/2000 等如何橋接

	去 http://www.ntkernel.com/utilities/etherbridge.shtml 下載 Ethernet Bridge v1.14。 這是一個 MAC layer 的 bridge 軟體。

	安裝步驟 (以 Windows 2000 為例， 其它系統請參考 README.txt)：

		1. Windows 2000 使用者要先去下載 Windows 2000 DDK 內的工具程式， 名為 regini。 
		2. 解開後將 *.sys 複製到 C:\WINNT\System32\drivers
		3. 執行 regini win2k.ini， 將設定匯入系統。 注意， 不能用手動執行 regedit 加入機碼。 這樣子做是無法啟動上述的 .sys 檔案
		4. 重新開機

	以後要啟動橋接功能時只要執行壓縮檔案內附的 client.exe ON 即可。 關閉就執行 client.exe OFF

	註： 此程式會打開網卡的 promisc... mode


----------------------------------------------------------------------------------------------------

* 升級 WindowsXP SP2 的方法與步驟

由於微軟收集了相當數量的盜版序號，也就是說有的朋友是裝不了SP2的。
下面是微軟測試版本是否通過驗證的鏈接：

http://www.microsoft.com/resources/howtotell/ww/windows/default.mspx
步驟：
1.點「scan now」
2.會彈出個ActiveX控件，點擊接受
3.過會就會出來界面驗證你的xp是否通過了...如果返回的信息是「Congratulations, it appears that your Windows product key is valid.」那就可以正常裝載sp2。

出處:hkp2p
原供檔者:ococococ

已經試過確實可以成功.......
如果失敗...請檢查每個步驟是否正確.....
以下為轉貼內容...............
=============================
微軟即將發佈的 XP SP2 最新版本
已知盜版版本不可安裝 SP-2，請注意



需更改 Windows XP 的產品金鑰才可安裝 SP-2
1. [開始]→[執行]→[RegEdit]，按下確定

2.打開HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows
NT\CurrentVersion\WPAEvents
將[OOBETimer]的最後兩個數值刪除 24 97 按下[確定],關閉regedit程式

3.在[開始]→[執行]，輸入[oobe/msoobe /a]，按下[確定],進入[啟動Windows]→
選擇第2項[是，我想打電話給客戶服務代表來啟用Windows]，按下[確定]，進入下一個
視窗

4.選擇[變更產品金鑰]

5.修改產品金鑰(改成序號產生器)完成後選擇 [更新]

6.選擇[稍後再提醒我]

7.重新啟動電腦後在[開始]→[執行]，輸入[oobe/msoobe /a]，按下[確定]

8.進入[啟動Windows]時應該顯示已經啟動
推薦


----------------------------------------------------------------------------------------------------

* USB 2.0 driver

	若裝置管理員內出現的是 USB Enhanced Host Controll 的話， 表示它是 USB "1.0/1.1" 的驅動程式， 不要被 EHCI 給騙了。

	真正的 USB 2.0 驅動程式會出現 USB 2.0 Enhanced Host Controll 

----------------------------------------------------------------------------------------------------

* DTS-CD

	DTS-CD 雖然也是 wave 檔案， 但是並不是以 PCM 方式存放， 直接播放只會有 "嘶" 的聲音。

	正確的播放方法是燒成光碟或者用虛擬光碟掛載後，用 PowerDVD、WinDVD 或 VLC 播放。

	感動的是 foobar 也能播放， 只是不能使用上述方法。 必須將 DTS-CD 音軌抽出來 (就像存成 .WAV 一樣)， 不用做任何轉換。 存好後將副檔名改成 DTS 即可播放。

	註： 官方版 foobar 還是不能播放 DTS-CD， 必須另外裝外掛。 手邊的 foobar 0.8.3 繁體中文美化版本身已經內建這些外掛了。

	PS: 即使以上述方法處理後， 爛 Windows 內建的 MediaPlayer (包含 10) 一樣不能播放。 哈!!!

----------------------------------------------------------------------------------------------------

* 用 IE 轉換文字檔內碼方法

	1. 將檔名加上 .txt 副檔名
	2. 另存新檔， 編碼部份不要用 Unicode， 要改成 UTF-8
	3. 將步驟1加上的 .txt 刪除即可

----------------------------------------------------------------------------------------------------

* 防止別人在自己愛機上安裝軟體

	如果使用的是Windows XP系統，可以通過系統的「群組原則」功能來禁止別人從光碟、軟式磁碟機或移動儲存於上安裝軟體。

　　在「開始→執行」對話視窗中輸入「gpedit.msc」指令，開啟「群組原則」設定視窗。在設定視窗中依次開啟「本機電腦原則→用戶組態→管理範本 →Windows元件→Windows Installer」選項，隨之在右邊出現關於「Windows Installer」的設定視窗。雙按「阻止任何安裝的媒體源」項，然後在彈出的「阻止任何安裝的媒體源內容」中的「設定」項中，將「已啟用」選，按下「確定」，就可以了。

　　設定完畢後，當別人想從光碟等設備在你的電腦上安裝軟體的時候，系統就會彈出一個警告視窗，使得安裝無法進行。

